0|New year presents.|8|26.26.26.26.26.26.26.26.|2015-12-14T23:38:22.104|1> New smartphone and a bunch of roses for my wife;
2> Four chocolate bars for my children;
3> Shave kit for my father;
4> Kitchen combine for my mother;
5> A toy for cat;
6> New PC game for me : )|2015-12-14T23:39:01.922|1> New smartphone and a bunch of roses for my wife;

2> Four chocolate bars for my children;

3> Shave kit for my father;

4> Kitchen combine for my mother;

5> A toy for cat;

6> New PC game for me : )

7> No presents for Jim!|2015-12-17T09:58:30.695|1> New smartphone and a bunch of roses for my wife;

2> Four chocolate bars for my children;

3> Shave kit for my father;

4> Kitchen combine for my mother;

5> A toy for cat;

6> New PC game for me : )

7> No presents for Jim!

8> And a new Steam game for me, too ;)|2016-05-11T21:16:17.116|7jhbh|2016-05-11T21:16:17.116|7jhbh|2016-05-11T21:58:18.172|7jhbh]p,]pkp
pkjkp|2016-05-11T21:58:18.172|7jhbh]p,]pkp
pkjkp|2016-05-11T21:58:18.172|7jhbh]p,]pkp
pkjkp|1|Holiday schedule.|2|2.2.|2015-12-14T23:44:32.403|11:45 - meeting of shareholders;
14:10 - lunch break;
14:30 - meeting overview;
16:00 - back to hotel;
17:00 - departure to the airport;
18:55 - fly out;
21:00 - arrival in Ekaterinburg;
22:10 - hotel check-in time;|2015-12-14T23:48:53.109|11:45 - meeting of shareholders;
14:10 - lunch break;
14:30 - meeting overview; - overall outcome is incomplete
16:00 - back to hotel;
17:00 - departure to the airport; - not to be late!!!
18:55 - fly out;
21:00 - arrival in Ekaterinburg;
22:10 - hotel check-in time; - clarify the room size|2|1|2|11.11.|2015-12-17T20:54:25.732|1|2015-12-17T21:02:09.843|1sdfs ds fds|3|1|1|0.|2015-12-17T20:54:41.515|11|4|sad|1|15.|2015-12-17T21:02:17.311|sad|6|234|2|0.0.|2015-12-17T21:07:19.377|234|2015-12-17T21:07:32.334|234asdf|7|Caption here|1|0.|2016-05-11T21:31:13.737|Note here|8|Caption here|1|0.|2016-05-11T21:34:35.658|Note here|9|55 55|1|0.|2016-05-11T21:34:35.658|fhf8g8|10|Caption here|1|0.|2016-05-11T21:40:19.097|Note here|11|Caption here|1|0.|2016-05-11T21:40:37.716|Note here|12|Caption heresfsf|1|0.|2016-05-11T21:45:26.171|Note heregsg|13|Caption herefjfyj|1|0.|2016-05-11T21:50:06.974|Note heregyjt|14|Caption here|1|0.|2016-05-11T21:55:21.503|Note here|15|Caption here|1|0.|2016-05-11T21:55:48.518|Note here|16|Caption here|1|0.|2016-05-11T21:56:32.656|Note here|17||1|0.|2016-05-11T21:56:32.656|utcutcugc|18|Caption here|1|0.|2016-05-11T22:01:02.211|Note herehhu|19|uuujjj hhh|1|0.|2016-05-11T22:06:23.556|hhhhjjui|20|Caption|1|0.|2016-05-11T22:09:45.185|Note here|21|Caption here|1|0.|2016-05-15T08:08:26.540|Note here|22|Caption here|1|0.|2016-05-15T08:12:48.060|Note here|23|Caption here|2|27.28.|2016-05-15T08:27:11.590|Note here|2016-05-15T08:27:11.590|Note here|