0|New year presents.|4|1.1.1.1.|2015-12-14T23:38:22.104|1> New smartphone and a bunch of roses for my wife;
2> Four chocolate bars for my children;
3> Shave kit for my father;
4> Kitchen combine for my mother;
5> A toy for cat;
6> New PC game for me : )|2015-12-14T23:39:01.922|1> New smartphone and a bunch of roses for my wife;

2> Four chocolate bars for my children;

3> Shave kit for my father;

4> Kitchen combine for my mother;

5> A toy for cat;

6> New PC game for me : )

7> No presents for Jim!|2015-12-17T09:58:29.208|1> New smartphone and a bunch of roses for my wife;

2> Four chocolate bars for my children;

3> Shave kit for my father;

4> Kitchen combine for my mother;

5> A toy for cat;

6> New PC game for me : )

7> No presents for Jim!

8> And a new Steam game for me, too ;)|2015-12-17T09:58:30.695|1> New smartphone and a bunch of roses for my wife;

2> Four chocolate bars for my children;

3> Shave kit for my father;

4> Kitchen combine for my mother;

5> A toy for cat;

6> New PC game for me : )

7> No presents for Jim!

8> And a new Steam game for me, too ;)|1|Holiday schedule.|2|2.2.|2015-12-14T23:44:32.403|11:45 - meeting of shareholders;
14:10 - lunch break;
14:30 - meeting overview;
16:00 - back to hotel;
17:00 - departure to the airport;
18:55 - fly out;
21:00 - arrival in Ekaterinburg;
22:10 - hotel check-in time;|2015-12-14T23:48:53.109|11:45 - meeting of shareholders;
14:10 - lunch break;
14:30 - meeting overview; - overall outcome is incomplete
16:00 - back to hotel;
17:00 - departure to the airport; - not to be late!!!
18:55 - fly out;
21:00 - arrival in Ekaterinburg;
22:10 - hotel check-in time; - clarify the room size|