0|NewYear|4|0.0.0.0.|2015-12-14T23:26:12.329|1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children; 3> Shave kit for my father; 4> Kitchen combine for my mother; 5> A toy for cat;|2015-12-14T23:26:18.853|1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children; 3> Shave kit for my father; 4> Kitchen combine for my mother; 5> A toy for cat;|2015-12-14T23:27:15.112|1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children;|2015-12-14T23:27:29.783|1> New smartphone and a bunch of roses for my wife; 
2> Four chocolate bars for my children;|1|New Year 2|3|1.1.1.|2015-12-14T23:26:42.626|1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children; 3> Shave kit for my father; 4> Kitchen combine for my mother; 5> A toy for cat;1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children; 3> Shave kit for my father; 4> Kitchen combine for my mother; 5> A toy for cat;|2015-12-14T23:26:58.383|1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children; 3> Shave kit for my father; 4> Kitchen combine for my mother; 5> A toy for cat; 1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children; 3> Shave kit for my father; 4> Kitchen combine for my mother; 5> A toy for cat;|2015-12-14T23:27:56.900|1> New smartphone and a bunch of roses for my wife;
2> Four chocolate bars for my children; 
3> Shave kit for my father; 
4> Kitchen combine for my mother; 
5> A toy for cat;
1> New smartphone and a bunch of roses for my wife; 
2> Four chocolate bars for my children; 
3> Shave kit for my father; 
4> Kitchen combine for my mother; 
5> A toy for cat;|2|233 23|2|2.2.|2015-12-14T23:28:34.465|234
786
798|2015-12-14T23:28:45.669|1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children; 3> Shave kit for my father; 4> Kitchen combine for my mother; 5> A toy for cat;|3|New year.|1|3.|2015-12-14T23:28:57.757|1> New smartphone and a bunch of roses for my wife; 2> Four chocolate bars for my children; 3> Shave kit for my father; 4> Kitchen combine for my mother; 5> A toy for cat;|4||1|0.|2015-12-14T23:29:15.184|1> New smartphone and a bunch of roses for my wife; 
2> Four chocolate bars for my children; 3> Shave kit for my father; 
4> Kitchen combine for my mother; 5> A toy for cat;|5|New year presents|2|5.5.|2015-12-14T23:32:29.495|1> New smartphone and a bunch of roses for my wife;
2> Four chocolate bars for my children;
3> Shave kit for my father;
4> Kitchen combine for my mother;
5> A toy for cat;|2015-12-14T23:33:15.585|1> New smartphone and a bunch of roses for my wife;
2> Four chocolate bars for my children;
3> Shave kit for my father;
4> Kitchen combine for my mother;
5> A toy for cat;
6> New PC game for me : )|