<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LoginController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="355.0" prefWidth="250.0" GridPane.columnIndex="1">
         <children>
            <Button layoutX="101.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#LoginButtonClicked" text="Login" />
            <Button layoutX="86.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#CreateUserButtonClicked" text="Create user" />
            <TextField fx:id="serverName" layoutX="53.0" layoutY="31.0" />
            <TextField fx:id="userName" layoutX="53.0" layoutY="85.0" />
            <PasswordField fx:id="password" layoutX="53.0" layoutY="141.0" />
            <Label layoutX="88.0" layoutY="14.0" text="ServerId (opt.))" />
            <Label layoutX="109.0" layoutY="62.0" text="Login" />
            <Label layoutX="99.0" layoutY="117.0" text="Password" />
            <Text fx:id="infoLabel" layoutX="40.0" layoutY="297.0" text="" textAlignment="CENTER" wrappingWidth="173.5078125" />
            <Button layoutX="86.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#DeleteUserButtonClicked" text="Delete User" />
         </children>
      </Pane>
   </children>
</GridPane>
